{
    "theme_color": " #ff7a0e",
    "background_color": " #ff7a0e",
    "display": "minimal-ui",
    "scope": "/",
    "start_url": "/Math-Practice/index.html",
    "name": "Math Practice",
    "short_name": "math",
    "description": "Do multiplication addition subtraction or division",
    "icons": [
        {
            "src": "icon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
       
        {
            "src": "icon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}